<button onclick="login()" class="btn btn-warning">Reset</button>
<h5 style="display: inline-block; vertical-align: middle; margin-left: 25px; margin-right: 25px; margin-top: 28px; font-size: 32px; border: 3px solid #FFFFFF; padding-bottom: 6px; padding-top: 3px; padding-left: 8px; padding-right: 8px; border-radius: 20px">Manager</h5>
<button onclick="location.href='./'" class="btn btn-warning">Logout</button>
<div id="options">
	<button onclick="viewBookedTickets()">View Bookings</button>
	<button onclick="insertMovie()">Insert a Movie</button>
	<button onclick="createShow()">Schedule a Show</button>
	<button onclick="alterPricing()">Alter Prices</button>
</div>
<div id="manager-dynamic-1"></div>
<div id="manager-dynamic-2"></div>
<div id="manager-dynamic-3"></div>
<div id="manager-dynamic-4"></div>
<div id="manager-dynamic-5"></div>